<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帖子</title>
    <script src="./assets/scripts/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <!-- 引入 wangEditor css -->
    <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">

    <!-- 引入 js -->
    <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
</head>
<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size="small">回帖</el-button>
        </div>

        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看：996 | 回复：8117
                </div>
                <div class="right">
                    帖子标题
                </div>
            </div>

            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                114514
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/80_avatar_middle.gif" alt="">
                                <p>用户x</p>
                                <p>等级: 1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于2022-7-17 1:25
                            </div>
                            <div class="content-detail">
                                帖子文本。
                            </div>
                            <div class="content-foot">
                                <span>回复(1)</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                114514
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/80_avatar_middle.gif" alt="">
                                <p>用户x</p>
                                <p>等级: 1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于2022-7-17 1:25
                            </div>
                            <div class="content-detail">
                                帖子文本。
                            </div>
                            <div class="content-foot">
                                <span>回复(1)</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                114514
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/80_avatar_middle.gif" alt="">
                                <p>用户x</p>
                                <p>等级: 1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于2022-7-17 1:25
                            </div>
                            <div class="content-detail">
                                帖子文本。
                            </div>
                            <div class="content-foot">
                                <span>回复(1)</span>
                                <span>顶(1)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="reply-page">
            <el-pagination
                    background
                    layout="prev, pager, next"
                    :page-size="30"
                    :total="100">
            </el-pagination>
        </div>

        <div class="write-pad">
            <div id="toolbar-container"></div>
            <div id="editor-container"></div>
            <p>
                <el-button type="primary" size="medium">提交</el-button>
            </p>

        </div>
    </div>
    <script>
        new Vue({
            el: "#postDetail",
            mounted() {
                const { createEditor, createToolbar } = window.wangEditor; // 全局变量

                //【注意】下面使用的 typescript 语法。如用 javascript 语法，把类型去掉即可。
                // 编辑器配置
                const editorConfig = {}
                editorConfig.placeholder = '请输入内容'
                editorConfig.onChange = (editor) => {
                    // 当编辑器选区、内容变化时，即触发
                    console.log('content', editor.children)
                    console.log('html', editor.getHtml())
                }

                // 工具栏配置
                const toolbarConfig = {}

                // 创建编辑器
                const editor = createEditor({
                    selector: '#editor-container',
                    config: editorConfig,
                    mode: 'default' // 或 'simple' 参考下文
                })
                // 创建工具栏
                const toolbar = createToolbar({
                    editor,
                    selector: '#toolbar-container',
                    config: toolbarConfig,
                    mode: 'default' // 或 'simple' 参考下文
                })
            }
        });


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #postDetail {
            padding: 0 16px;
        }

        .send-pad {
            height: 50px;
            margin-top: 36px;
        }

        .reply-page {
            text-align: right;
            margin: 16px 0;
        }

        .reply-content .post-title {
            background-color: #e5edf2;
            height: 42px;
            font-size: 14px;
            line-height: 36px;
            border-bottom: 6px solid #c2d5e3;
        }

        .reply-content .post-title .left {
            width: 200px;
            float: left;
        }

        ul {
            list-style: none;
        }

        .content-item {
            border-bottom: 6px solid #c2d5e3;
        }

        .content-item .left {
            background-color: #e5edf2;
            width: 200px;
            padding-bottom: 6px;
            float: left;
        }

        .content-item .left .user-no {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #bbb;
            padding-left: 16px;
        }

        .content-item .left .user-info {
            padding-top: 16px;
            text-align: center;
        }

        .content-item .left .user-info img {
            border:6px solid #fff;
            width: 132px;
            height: 132px;
        }

        .content-item .left .user-info p {
            text-align: left;
            padding-left: 34px;
            font-size: 13px;
            padding-bottom: 6px;
        }

        .content-item .right {
            min-height: 252px;
            background-color: white;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }

        .content-item .right .send-time {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #bbb;
        }

        .content-item .right .content-detail {
            min-height: 180px;
        }

        .content-item .right .content-foot {
            height: 36px;
            line-height: 36px;
            border-top: 1px dashed #bbb;
        }

        .content-item .right .content-foot span {
            margin-right: 16px;
        }

        .write-pad {
            width: 90%;
            margin: auto;
        }

        .write-pad p {
            margin-top: 16px;
            margin-bottom: 36px;
        }

        #editor-container {
            height: 300px;
        }

    </style>
</body>
</html>