<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="postList">
    <div class="header">
        <div class="not-login">
            <span>
                登录
            </span>
            <span>
                注册
            </span>
        </div>
    </div>
    <div class="plate-show">
        <div class="navi"></div>
        <div class="background">
            <img src="./assets/images/title.png" alt="panel" height="70%" width="95%">
            <h2>全面战争：拿破仑等你来玩</h2>
        </div>
    </div>
</div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        width: 100%;
        height: 36px;
        padding-right: 10px;
        line-height: 36px;
        background-color: #000;
        text-align: right;
    }

    .header .not-login span {
        color:#fff;
        padding-top: 5px;
    }

    .plate-show {
        width:98%;
        margin: 20px auto;
        border: 1px solid #ccc;
    }

    .navi {
        height: 36px;
    }

    .plate-show .background {
        text-align: center;
    }

    .plate-show .background h2 {
        color: blue;
        margin: 10px 0;

    }
</style>
</html>